# openRenxl3

./: pom.xml  readme.md
blog_article/: pom.xml
blog_article/src/main/java/club/renxl/www/blog/: ArticleApplication.java
blog_article/src/main/java/club/renxl/www/blog/article/dao/: ArtitleMapper.java  CommentMapper.java
blog_article/src/main/java/club/renxl/www/blog/article/domain/: Artitle.java  ArtitleExample.java  ArtitleVO.java  Comment.java  CommentExample.java  WanDianInfoDto.java
blog_article/src/main/java/club/renxl/www/blog/article/service/: IArticle.java  ICommentReply.java  IWelcome.java  NewsHandler.java
blog_article/src/main/java/club/renxl/www/blog/article/service/impl/: IArticleImpl.java  ICommentReplyImpl.java  IWelcomeImpl.java  NewsHandlerImpl.java
blog_article/src/main/java/club/renxl/www/blog/client/dao/: RedisDao.java
blog_article/src/main/java/club/renxl/www/blog/common/config/: ActiveMQConfig.java  CommentModuloDatabaseShardingAlgorithm.java  CommentModuloTableShardingAlgorithm.java  DataSourceConfig.java  IdWorker.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  RedisConfig.java  RestAndRibbonConfig.java  WebAppConfig.java
blog_article/src/main/java/club/renxl/www/blog/feign/: LoginFeignClient.java
blog_article/src/main/java/club/renxl/www/blog/feign/hystrix/: LoginFeignClientFallback.java
blog_article/src/main/java/club/renxl/www/blog/httpapi/: CommentReplyController.java  ImageUploadController.java  NewsController.java  RestTemplateWithRibbon.java  SubwayLateInfo.java  UrlData.java  WelcomeController.java
blog_article/src/main/java/club/renxl/www/blog/intercepetors/: AccessInterceptor.java  FeignClientRequestHeaderInterceptor.java  LoginInterceptor.java
blog_article/src/main/resources/: application.yml  bootstrap.yml
blog_article/src/main/resources/club/renxl/www/blog/article/dao/: ArtitleMapper.xml  CommentMapper.xml
blog_article/src/main/resources/club/renxl/www/blog/article/mapper/: ArtitleMapper.xml
blog_article/src/test/java/org/blog/article/: AddressUtils.java  AppTest.java  Node.java  Super2.java
blog_article_commets_feign/src/main/java/club/renxl/www/blog/: ArticleCommentsApplication.java
blog_article_commets_feign/src/main/java/club/renxl/www/blog/article/comments/feign/: IComments.java
blog_article_commets_feign/src/main/java/club/renxl/www/blog/common/config/: LoadBalanceConfigure.java
blog_article_commets_feign/src/main/resources/: application.yml
blog_hystrixwithdashboard/: pom.xml
blog_hystrixwithdashboard/src/main/java/club/renxl/www/blog/hystrixwithdashboard/: DashboardApplication.java
blog_hystrixwithdashboard/src/main/resources/: application.yml
blog_hystrixwithdashboard/src/test/java/club/renxl/www/blog/hystrixwithdashboard/: AppTest.java
blog_oauth/: readme.md
blog_oauth/src/main/java/club/renxl/www/blog/oauth/: OauthServerApplication.java
blog_oauth/src/main/resources/: application.yml
blog_rigister_center/src/main/java/org/blog/rigistercenter/: EurekaApplication.java
blog_rigister_center/src/main/resources/: application-eureka.yml  application-eureka1.yml  application-eureka2.yml  application.yml
blog_sleuth/: readme.txt
blog_sleuth/src/main/java/club/renxl/www/blog/sleuth/: ZipkinServerApplication.java
blog_sleuth/src/main/resources/: application.yml
blog_sleuth/src/test/java/club/renxl/www/blog/sleuth/: AppTest.java
blog_turbine/: pom.xml
blog_turbine/src/main/java/club/renxl/www/blog/turbine/: TurbineApplication.java
blog_turbine/src/main/resources/: application-turbine1.yml  application.yml
configServer/src/main/java/club/renxl/www/blog/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application-config1.yml  application-config2.yml  application.yml
configServer/src/test/java/club/renxl/www/blog/configServer/: AppTest.java
